{
    // L1C: bool, Specifies whether Level 1C data should be processed
    "L1C": true,

    // L2: bool, Specifies whether Level 2 data should be processed
    "L2": true,

    // process: bool, Specifies whether Level 1C and Level 2 data should be correlated for filtering spectra
    "process": true,

    // products: str, string containing desired IASI L2 products, separated by comma only (e.g. "clp,ozo,twt")
    "products": "clp",

    // cloud_phase: int, The desired cloud phase from the L2 products
    "cloud_phase": "all",

    // satellite_identifier: str, The IASI satellite to be analysed (A, B, or C) = "metopa" | "metopb" | "metopc"
    "satellite_identifier": "metopb",

    // datapath_out: str, The user-defined data path for the processed output files
    "datapath_out": "/data/pdonnelly/iasi/",

    // year_list: List[int], List of years for extraction
    "year_list": [2019],

    // month_list:  List[int] or str, List[int] of specific months or "all" to scan all calendar months in year
    "month_list": [6, 7, 8, 9, 10, 11, 12],

    // day_list: List[int] or str, List[int] of specific days, or "all" to scan all calendar days in month
    "day_list": "all",

    // months_in_year: List[int], Calendar months in each year
    "months_in_year": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12],

    // days_in_months: List[int], Number of calendar days in each month
    "days_in_months": [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31],

    // latitude_range: Tuple[int], The spatial range for binning latitudes
    "latitude_range": [30, 60],

    // longitude_range: Tuple[int], The spatial range for binning longitudes
    "longitude_range": [-60, 0]
}
